{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Kalbood; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "Name": "Kalbood Name",
        "Title": "Kalbood MetaTitle",
        "Description": "Kalbood MetaDescription",
        "Author": "Kalbood",
        "Url": "Kalbood Url",
        "Logo": "Kalbood Logo",
        "Phone": "Kalbood Phone",
        "Email": "info [at] Kalbood Email",
        "Whatsapp": "Kalbood Whatsapp",
        "Telegram": "Kalbood Telegram",
        "Instagram": "Kalbood Instagram",
        "GoogleTagManagerId": "Kalbood GoogleTagManagerId"
    }
}
